language: python
python:
  - "3.7.x"
# command to install dependencies
install:
  - pip install black flake8 flake8-per-file-ignores
# command to run tests
script:
  - black . --check --diff
  - flake8
