[flake8]
    max-line-length = 99
    # default ignore list + E501(line length checker, we already do it with black)
    ignore = E121, E123, E126, E226, E24, E704, W503, W504, E501
    per-file-ignores = 
        # F401 - imported but unused
        # F821 - undefined name (pandas imports through 'import_pandas_into_module_namespace' function
        # so flake8 detects 'pd' as undefined variable)
        # E203 whitespace before ':', black and flake8 incompatibility
        *__init__.py: F401
        mortgage_pandas.py: F821
        h2o_modin.py: F821
        utils/utils.py: E203
