channels:
  - defaults
  - conda-forge
dependencies:
  - conda
  - pip
  - braceexpand
  - s3fs
  - numpy>=1.11
  - pandas>=1.0.0
  - scikit-learn-intelex
  - psutil
  - git>=2.0.0
  - pip:
      - xgboost >=1.3
